<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
<h1>CALCULATOR</h1>
<hr>
<form method="post" action="math.jsp">
<font size=3 face="Arial">
<input type="radio" name="a1" value="add" checked>Addition<br>
<input type="radio" name="a1" value="sub">Subtraction<br>
<input type="radio" name="a1" value="mul">Multiplication<br>
<input type="radio" name="a1" value="div">Division<br>
</font>
<hr>


Enter First Value <input type="text" name="t1" value=""><br>
Enter Second Value <input type="text" name="t2" value=""><br>
<input type="submit" name="Result"><br>
</form>
</body>
</html>