<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>JavaBean2</display-name>
	<servlet>
		<servlet-name>serv1</servlet-name>
		<servlet-class>first.serv1</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>serv2</servlet-name>
		<servlet-class>second.serv2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>serv1</servlet-name>
		<url-pattern>/serv1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>serv2</servlet-name>
		<url-pattern>/serv2</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>file1.jsp</welcome-file>
	</welcome-file-list>
</web-app>
