<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>check</title>
</head>
<body>
<form name="f1" action="authen.jsp">
<h1> Online Banking System </h1>
<hr>
<table>
<tr><td>Customer Authentication Form</td></tr>
<tr><td>Enter Customer ID:</td>
<td><input type=text name="user"></td></tr>
<tr><td>Enter Password:</td>
<td><input type=text name="pass"></td></tr>
</table>
<br>

<table>
<tr><td><input type="submit" value="login"></td>
<td><input type="Reset" value="Cancel"></td></tr>
</table>

</form>
</body>
</html>