<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>DBex2</display-name>
	<servlet>
		<servlet-name>servletsimple</servlet-name>
		<servlet-class>servletsimple</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>servletsimple</servlet-name>
		<url-pattern>/servletsimple</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>BC.jsp</welcome-file>
	</welcome-file-list>
</web-app>
